<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>robertkowalski/27c3fahrplan @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #efeff0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #10100f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #10100f; }
    h3 { text-align: center; color: #10100f; }
    a { color: #10100f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/robertkowalski/27c3fahrplan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/robertkowalski/27c3fahrplan/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robertkowalski/27c3fahrplan/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/robertkowalski/27c3fahrplan">27c3fahrplan</a>
      <span class="small">by <a href="http://github.com/robertkowalski">robertkowalski</a></span></h1>

    <div class="description">
      Fahrplan 2010 of 27C3 ( 27th Chaos Communication Congress )
    </div>

    <p>The 27th Chaos Communication Congress (27C3) is the annual four-day conference organized by the Chaos Computer Club (CCC). It takes place at the bcc Berliner Congress Center in Berlin, Germany.

27th Chaos Communication Congress
December 27th to 30th, 2010
bcc Berliner Congress Center, Berlin, Germany

* Agenda of 27th Chaos Communication Congress 
* Manage your favorite lectures & workshops!</p><h2>Install</h2>
<p>Install from official store.</p>
<h2>License</h2>
<p>New BSD License</p>
<h2>Authors</h2>
<p>Code: Robert Kowalski, GFX: O. Machulla<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robertkowalski/27c3fahrplan/zipball/master">zip</a> or
      <a href="http://github.com/robertkowalski/27c3fahrplan/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robertkowalski/27c3fahrplan</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robertkowalski/27c3fahrplan">robertkowalski/27c3fahrplan</a>
    </div>

  </div>

  
</body>
</html>
